.WhatDoIDo {
  background-color: var(--white);
  max-width: 1920px;
  width: 100%;
  margin: 60px auto 0;
  position: relative;

  .coverTop {
    background: url('/assets/images/Ilustracoes/container-top.svg');
    background-repeat: no-repeat;
    background-size: 107% 100%;
    background-position-x: -10px;
    height: 330px;
    width: 100%;
    margin-top: -82px;

    @media (max-width: 1440px) {
      margin-top: -108px;
    }

    @media (max-width: 1024px) {
      margin-top: -127px;
    }

    @media (max-width: 768px) {
      margin-top: -137px;
    }

    @media (max-width: 425px) {
      margin-top: -150px;
      background-position-x: -5px;
    }
  }

  .coverBottom {
    background: url('/assets/images/Ilustracoes/container-bottom.svg');
    background-repeat: no-repeat;
    background-size: 107% 100%;
    background-position-x: -10px;
    height: 330px;
    width: 100%;
    margin-bottom: -82px;

    @media (max-width: 1440px) {
      margin-bottom: -108px;
    }

    @media (max-width: 1024px) {
      margin-bottom: -127px;
    }

    @media (max-width: 768px) {
      margin-bottom: -137px;
    }

    @media (max-width: 425px) {
      margin-bottom: -150px;
      background-position-x: -5px;
    }
  }

  .title {
    color: var(--grafite);
    margin-top: -12rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    gap: 1.125rem;

    span {
      display: block;
      position: relative;

      & img {
        position: absolute;
        left: 0;
        bottom: -4px;
      }

      @media (max-width: 768px) {
        & img {
          width: 100px;
          bottom: -8px;
        }
      }
    }
  }

  .contentCards {
    margin: 4rem auto -150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1350px;

    // @media screen and (max-width: 1300px) {
    //   grid-template-columns: repeat(2, 1fr);
    // }

    @media screen and (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}