<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Ana Zilio Design</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
  <style>
    body {
      font-family: "Quicksand", sans-serif;
    }
  </style>
</head>

<body>
    <div class="container">
        <img src="azdgirando.gif" alt="azd" width="200" height="200"
        style="vertical-align: middle; margin-top: 100px; margin-bottom: 50px;">

      <div class="description">
        <h2 style="color: #ffffff; margin: 0; "> <b>Em construção. Você pode conferir o portfólio no botão abaixo.</b></h2>
        <p style="color: #ffffff"> <i>Under construction. You can check the portfolio in the button below.</i></p>
      </div>
      <a href="http://www.behance.net/AnaZilio" class="button">Behance</a>
    </div>
</body>

<style>
  @media (max-width: 1080px) {
    html {
        font-size: 93.75%;
      }
  }

  @media (max-width: 720px) {
      html {
        font-size: 87.5%;
      }
  }

  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(
                  45deg,
                  #FDFFD2,
                  #F2B6E6,
                  #C9AFE8,
                  #9CCFEF,
                  #AFF2FF
                );
    position: relative;
    height: 100vh;
  }

 .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    max-width: 1350px;
 }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
    line-height: normal;
  }

  button {
    cursor: pointer;
  }

  a {
    text-decoration: none;
  }

  .button {
    border: none;
    color: #B784CE;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin: auto 0;
    padding: 0.810rem;
    max-width: 150px;
    width: 100%;
    border-radius: 12px;
    background-color: #e9e9ed;
    font-weight: bold;
    border: 2px solid transparent;
    transition: all 0.2s linear;
  }

  .button:hover {
    background-color: #B784CE;
    text-decoration-color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 12px;
    color: white;
    letter-spacing: 1px;
  }

  .description {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
  }

  .description h2 {
    line-height: 0.850;
  }

  .description p {
    line-height: 0.850;
  }
</style>
</head>
